MONGO_DB_USERNAME=madmasu
MONGO_DB_PASSWORD=2119Mango
MONGO_DB_NAME=CMSC335_DB
MONGO_COLLECTION=campApplicants
MONGO_CONNECTION_STRING=mongodb+srv://madmasu:2119Mango@cluster0.gqh0eol.mongodb.net/CMSC335_DB?retryWrites=true&w=majority